font_size 15.0

background_opacity 0.7 
window_padding_width 10

# 使Kitty窗口无标题&边框
hide_window_decorations titlebar-only
# Kitty在最后一个窗口退出后，app也会退出
macos_quit_when_last_window_closed yes
# 可选，在窗口关闭时不提示是否关闭提示
confirm_os_window_close 0
# 可选，记住之前的窗口的位置
remember_window_size  yes
