term xterm-256color
shell_integration enabled
allow_hyperlinks yes
editor nvim

# 背景透明度
background_opacity 0.7
# 窗口边界
window_padding_width 15
# 使Kitty窗口无标题
hide_window_decorations titlebar-only
# Kitty在最后一个窗口退出后，app也会退出
macos_quit_when_last_window_closed yes
# 在窗口关闭时不提示是否关闭提示
confirm_os_window_close 0
# 记住之前的窗口的位置
remember_window_size = no 
# 初始窗口宽度
initial_window_width 1000
# 初始窗口高度
initial_window_height 600
# 垂直布局
enabled_layouts splits

tab_bar_style powerline

